section "levels", rom0

island_map_data::
DB $05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03
DB $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
DB $02,$00,$00,$0B,$07,$07,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$00,$02
DB $02,$09,$00,$08,$00,$00,$13,$00,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
DB $02,$08,$00,$13,$00,$00,$0E,$00,$00,$00,$3A,$00,$00,$00,$00,$00,$00,$0B,$0D,$02
DB $02,$08,$00,$08,$0D,$0D,$10,$00,$00,$3B,$00,$18,$17,$17,$16,$17,$00,$13,$00,$02
DB $02,$08,$0D,$0A,$00,$00,$00,$00,$00,$00,$00,$1B,$1F,$1F,$29,$37,$07,$0A,$00,$02
DB $02,$13,$17,$17,$00,$00,$00,$00,$00,$00,$00,$1B,$00,$0E,$2A,$38,$00,$00,$00,$02
DB $02,$1D,$1E,$1F,$22,$00,$00,$00,$00,$00,$17,$1B,$00,$13,$00,$39,$3A,$00,$00,$02
DB $02,$24,$25,$26,$20,$00,$19,$18,$1A,$3E,$1E,$1F,$0D,$0A,$00,$00,$00,$00,$00,$02
DB $02,$26,$00,$00,$27,$29,$1F,$1B,$1F,$2B,$2D,$24,$00,$00,$00,$00,$00,$3B,$00,$02
DB $02,$00,$00,$00,$00,$2A,$2B,$1B,$2C,$26,$00,$26,$0B,$07,$09,$00,$00,$00,$00,$02
DB $02,$00,$00,$00,$00,$00,$00,$1B,$00,$0E,$0E,$00,$13,$00,$0E,$33,$35,$34,$00,$02
DB $02,$00,$00,$00,$00,$00,$00,$1C,$00,$08,$12,$0D,$08,$0D,$10,$30,$32,$31,$00,$02
DB $02,$00,$00,$00,$00,$00,$00,$1B,$00,$0C,$07,$07,$0A,$00,$00,$30,$00,$31,$00,$02
DB $02,$00,$00,$00,$00,$00,$14,$1B,$17,$17,$00,$00,$00,$00,$36,$2F,$1D,$1E,$00,$02
DB $02,$40,$3F,$40,$3F,$40,$1E,$1F,$1E,$1F,$40,$3F,$40,$1F,$2D,$2E,$00,$2D,$1E,$02
DB $06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$04
