; PLAYER.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Player
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 1
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "player", rom0

; Start of tile array.
player_tile_data::
DB $00,$70,$3C,$D9,$3D,$3D,$21,$3D
DB $7D,$3F,$7E,$41,$3C,$00,$24,$24
; DB $00,$70,$3C,$D9,$3D,$3D,$21,$3D
; DB $7D,$3F,$7E,$41,$3C,$00,$18,$18

; End of PLAYER.Z80
