section "tileset", rom0

tileset_data:
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$FF
DB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $E7,$FF,$E7,$FF,$E7,$FF,$E7,$FF
DB $E7,$FF,$E7,$FF,$E7,$FF,$E7,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$0F,$FF
DB $07,$FF,$07,$FF,$07,$FF,$87,$FF
DB $87,$FF,$07,$FF,$07,$FF,$07,$FF
DB $0F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$F0,$FF
DB $E0,$FF,$E0,$FF,$E0,$FF,$E1,$FF
DB $E1,$FF,$E0,$FF,$E0,$FF,$E0,$FF
DB $F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$FF,$FF,$FF,$FF
DB $C3,$FF,$C3,$FF,$C3,$FF,$C3,$FF
DB $C3,$FF,$C3,$FF,$C3,$FF,$C3,$FF
DB $FF,$FF,$FF,$FF,$0F,$FF,$07,$FF
DB $03,$FF,$03,$FF,$83,$FF,$C3,$FF
DB $C3,$FF,$83,$FF,$03,$FF,$03,$FF
DB $07,$FF,$0F,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$F0,$FF,$E0,$FF
DB $C0,$FF,$C0,$FF,$C1,$FF,$C3,$FF
DB $C3,$FF,$C1,$FF,$C0,$FF,$C0,$FF
DB $E0,$FF,$F0,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$AA,$FF,$55,$FF
DB $AA,$FF,$55,$FF,$FF,$FF,$FF,$FF
DB $EB,$FF,$D7,$FF,$EB,$FF,$D7,$FF
DB $EB,$FF,$D7,$FF,$EB,$FF,$D7,$FF
DB $FF,$FF,$FF,$FF,$AF,$FF,$57,$FF
DB $AB,$FF,$57,$FF,$AB,$FF,$D7,$FF
DB $EB,$FF,$D7,$FF,$AB,$FF,$57,$FF
DB $AF,$FF,$5F,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FA,$FF,$F5,$FF
DB $EA,$FF,$D5,$FF,$EB,$FF,$D7,$FF
DB $EB,$FF,$D5,$FF,$EA,$FF,$D5,$FF
DB $EA,$FF,$F5,$FF,$FF,$FF,$FF,$FF
DB $C3,$FF,$03,$FF,$83,$FF,$C3,$FF
DB $C3,$FF,$C0,$FF,$C1,$FF,$C3,$FF
DB $FF,$FF,$FF,$FF,$C3,$FF,$E7,$FF
DB $C3,$FF,$81,$FF,$81,$FF,$C3,$FF
DB $C3,$FF,$E7,$FF,$C3,$FF,$81,$FF
DB $81,$FF,$81,$FF,$C3,$FF,$E7,$FF
DB $C3,$FF,$C3,$FF,$FF,$FF,$E7,$FF
DB $E7,$FF,$C3,$FF,$81,$FF,$81,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$F6,$FF,$A4,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$99,$FF,$81,$FF,$99,$FF
DB $7F,$FF,$43,$FF,$43,$FF,$5B,$FF
DB $01,$FF,$01,$FF,$43,$FF,$5B,$FF
DB $FE,$FF,$C2,$FF,$C2,$FF,$DA,$FF
DB $80,$FF,$80,$FF,$C2,$FF,$DA,$FF
DB $FF,$81,$81,$FF,$FF,$81,$99,$FF
DB $FF,$81,$99,$FF,$FF,$81,$99,$FF
DB $FF,$81,$99,$FF,$8F,$F1,$F3,$8F
DB $BB,$FF,$FF,$F9,$F9,$E7,$ED,$DF
DB $81,$00,$7E,$00,$81,$7E,$81,$7E
DB $81,$7E,$81,$7E,$81,$7E,$FF,$81
DB $FE,$01,$FE,$01,$01,$FF,$01,$FF
DB $07,$FF,$09,$FF,$91,$FF,$F3,$FF
DB $FF,$00,$FF,$00,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$81,$FF
DB $83,$FC,$03,$FC,$03,$FC,$03,$FC
DB $03,$FC,$03,$FC,$03,$FC,$83,$FC
DB $C1,$3F,$C0,$3F,$C0,$3F,$C0,$3F
DB $C0,$3F,$C0,$3F,$C0,$3F,$C1,$3F
DB $FE,$01,$FF,$00,$03,$FC,$03,$FC
DB $03,$FC,$03,$FC,$03,$FC,$83,$FC
DB $7F,$80,$FF,$00,$C0,$3F,$C0,$3F
DB $C0,$3F,$C0,$3F,$C0,$3F,$C1,$3F
DB $FF,$FF,$E1,$FF,$E1,$FF,$E1,$FF
DB $E1,$FF,$9F,$FF,$9F,$FF,$FF,$FF
DB $FF,$FF,$9F,$FF,$9F,$FF,$FF,$FF
DB $F1,$FF,$F1,$FF,$F1,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$E7,$FF
DB $E7,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $C3,$FC,$C1,$FE,$C0,$FF,$C0,$FF
DB $E0,$FF,$F0,$FF,$FF,$FF,$FF,$FF
DB $C3,$3F,$83,$7F,$03,$FF,$03,$FF
DB $07,$FF,$0F,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$60,$FF,$90,$FF
DB $51,$FF,$61,$FF,$02,$FF,$8C,$FF
DB $F1,$FF,$D3,$FF,$D2,$FF,$D9,$FF
DB $B7,$FF,$F7,$FF,$DB,$FF,$BF,$FF
DB $FF,$FF,$FF,$FF,$81,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$81,$FF
DB $FF,$FF,$C1,$FF,$81,$FF,$81,$FF
DB $81,$FF,$81,$FF,$83,$FF,$FF,$FF
DB $FF,$FF,$A3,$FF,$21,$FF,$7D,$FF
DB $C7,$FF,$87,$FF,$8F,$FF,$FF,$FF
DB $FB,$E7,$4D,$B3,$E6,$39,$78,$FF
DB $72,$CF,$C3,$BF,$87,$FF,$FF,$FF
DB $91,$E3,$9C,$21,$4E,$31,$60,$FF
DB $08,$C7,$42,$BF,$43,$BF,$87,$FF
DB $F1,$FE,$F1,$FE,$FC,$FF,$FC,$FF
DB $E3,$FC,$E3,$FC,$FC,$FF,$FC,$FF
DB $8F,$7F,$8F,$7F,$3F,$FF,$3F,$FF
DB $C7,$3F,$C7,$3F,$3F,$FF,$3F,$FF
DB $3C,$FF,$7E,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$F3,$FF,$F1,$FF
DB $F9,$FF,$FF,$FF,$FC,$FF,$FC,$FF
DB $FF,$FF,$FF,$FF,$CF,$FF,$8F,$FF
DB $9F,$FF,$FF,$FF,$3F,$FF,$3F,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$FF
DB $00,$FF,$81,$FF,$18,$E7,$3C,$C3
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F1,$F8,$E7,$F0,$EE,$F1,$E0,$FF
DB $FF,$00,$FF,$00,$00,$FF,$02,$FF
DB $04,$FF,$25,$FF,$12,$FF,$8C,$FF
DB $F1,$FF,$D9,$FF,$BD,$FF,$AD,$FF
DB $B3,$FF,$DE,$FF,$ED,$FF,$EF,$FF
DB $BF,$FF,$73,$FF,$EF,$FF,$EF,$FF
DB $B3,$FF,$7D,$FF,$6F,$FF,$B7,$FF
DB $FF,$FF,$EF,$FF,$FF,$EF,$AB,$C7
DB $FF,$EF,$EF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$EF,$FF,$D7,$EF
DB $EF,$FF,$FF,$FF,$FF,$FD,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$F7,$FF
DB $EB,$F7,$F7,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FC,$FF,$FC,$FF,$F3,$FC,$F3
DB $FC,$CF,$F0,$CF,$F0,$3F,$C1,$3F
DB $87,$F8,$7F,$88,$FB,$8F,$BB,$FF
DB $C7,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $8F,$F8,$70,$8F,$FF,$8F,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of TILESET.Z80
